<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<style>
    *{
        float: left;
    }
    a{
        padding: 0px;
        margin:0px;
        color:#000;
    }
    a:link{
        color:#000;
        text-decoration: none;
    }
    a:visited{
        color: #000;
    }
    h2{
        padding: 0px;
        margin: 0px;
        width: 280px;
        text-align: center;
    }
    div{
        width: 250px;
        padding: 1px auto;
        height: 310px;
    }
    .button{
        width:170px;
        font-size: 55px;
        margin:10px 23px 10px 23px;
        border:2px solid #ffffff;
        padding:0px 0px 0px 80px;
    }
    .button:hover{
        border:2px solid;
    }

</style>
<body>
    <div class="button"><a href="spring2.html"><h1>&lt;</h1></a></div>
    <div><img src="./img/spring03.png" width="230" height="330">
    </div>
    <div class="button"><a href="spring1.html"><h1>&gt;</h1></a></div>

</body>
</html>