<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Color</title>
    <link rel="stylesheet" href="index.css" type="text/css">
    <style>
        section{
            height: 700px;
        }
        .question{width:100%;border-top:2px solid #bdbdbd;border-bottom:2px solid #bdbdbd;font-family:"NanumGothic",sans-serif;}
        .question .qtit{text-align:left; margin:50px 0 10px 0;}
        .question tr{border-top:1px solid #cdcdcd;}
        .question tr:first-child{border-top:0;}
        .question th{background:#f6f6f6; width:20%;text-align:left; padding-left:3%}
        .question td{text-align:left;background:#fff;padding-top:1%!important;padding-bottom:1%!important;color:#5c5c5c;font-size:15px;line-height:26px;padding-left:3%}
        .question input[type="text"],
        .question select{margin-right:1%;color:#5c5c5c;line-height:12px;font-size:14px;font-family:"NanumGothic",sans-serif;background:#f6f6f6;vertical-align:middle;border:1px solid #cdcdcd;padding:1%;}
        .question select{padding:0.9%;}
        .question textarea{vertical-align:middle;border:1px solid #cdcdcd; width:94%; height:100px;background:#f6f6f6;padding:1%}
        .question label{margin-right:1%;}
        .question .button{margin-right:1%;line-height:12px;font-size:14px;font-family:"NanumGothic",sans-serif;background:#5e5e5e;vertical-align:middle;border:1px solid #5e5e5e;padding:1%; cursor:pointer;}
        .question .button a{color:#fff;}
        .question .add{margin-top:1%;}
        .question .wid10{width:10%;}
        .question .wid20{width:20%;}
        .question .wid30{width:30%;}
        .question .wid53{width:49%;}
        .btngreen{margin-top:30px;}
        .btngreen a{width:8%;margin:0 auto;display:block;padding:0.7em 1.5em 0.8em 1.5em;font-size:16px;color:#fff;border:1px solid #008d2d;border-radius:2em;background:#5e5e5e; text-align:center;letter-spacing:-0.5px; font-weight:bold;}
        .btngreen a:hover{background:#fff;color:#008d2d;}
        </style>
</head>

<body>
    <header>
        <a href='index.html'>Personal Color</a>
    </header>
    <nav>
        <ul>
            <a href="index.html"><li>Home</li></a>
            <a href="cosmetics.html"><li>Cosmetics</li></a>
            <a href="hair.html"><li>Hair</li></a>
            <li>Q & A</li>
        </ul>
    </nav>
    <section>
        <table class="question">
            <caption><h2>문의하기</h2></caption>
                <tr>
                    <th class="th" scope="row" >성함</th>
                    <td><input type="text" title="이름" class="wid20" placeholder="이름을 입력하세요" />
                    </td>
                </tr>
                <tr>
                    <th class="th" scope="row">연락처</th>
                    <td><select lass="wid10">
                        <option value="010">010</option>
                        <option value="011">011</option>
                        <option value="016">016</option>
                        <option value="017">017</option>
                        <option value="018">018</option>
                        <option value="019">019</option>
                    </select><input type="text" maxlength="4" lass="wid20" /><input type="text"  title="전화번호뒤" maxlength="4" lass="wid20" /></td>
                </tr>
                <tr>
                    <th class="th" scope="row">이메일</th>
                    <td><input type="text" class="wid53" placeholder="예 : color@naver.com"></td>
                </tr>
                <tr>
                    <th class="th" scope="row">주소</th>
                    <td><input type="text" size="10" title="우편번호" readonly style='cursor:pointer'> -&nbsp; <input type="text" size="10" title="우편번호" readonly style='cursor:pointer'>
                        <span class="button"><a href="#" onclick="alert('구현되지 않은 기능입니다.')">우편번호찾기</a></span><br>
                        <input type="text" class="add wid53"   name="address" id="address"  maxlength="80">
                    </td>
                </tr>
                <tr>
                    <th class="th" scope="row">문의 분야</th>
                    <td>
                      <p>
                        <label>
                          <input type="radio" name="re_course" value="radio" id="program_0" value="종류1">
                          퍼스널 컬러 </label>
                        <label>
                          <input type="radio" name="re_course" value="radio" id="program_1" value="종류2">
                          헤어 컬러 </label>
                       <label>
                          <input type="radio" name="re_course" value="radio" id="program_2" value="종류3">
                          화장품 </label>
                        <label>
                          <input type="radio" name="re_course" value="radio" id="program_3" value="종류4">
                          기타 </label>
                      </p>
                </tr>
                <tr>
                    <th class="th" scope="row">희망상담지역</th>
                    <td><select class="wid30" title="카테고리 선택">
                        <option value="">서울</option>
                        <option value="1">경기도</option>
                        <option value="2">부산</option>
                        <option value="3">제주도</option>
                    </select>
                </tr>
                <tr>
                    <th class="th" scope="row">문의사항</th>
                    <td>
                        <textarea placeholder="200자 이내(400byte)로 입력해 주세요"></textarea>
                    </td>
                </tr>
          </table>
                   
              <div class="btngreen">
                  <a href="#" class="Btn" onclick="alert('구현되지 않은 기능입니다.')">신청하기</a>
              </div>
    </section>
</body>
</html>