<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Personal Color</title>
        <link rel="stylesheet" href="hair.css" type="text/css">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&family=Noto+Serif+KR:wght@500&display=swap');
            *{
                float: left;
            }
            h1{
            font-size: 30px;
            }
            h2{
                font-size: 20px;
            }
            ul, li{
            list-style: none;
            }
            a li{
                width: 150px;
                height: 50px;
                padding-left: 10px;
            }
            a li:hover{
                background-color: #cccccc;
                border-radius: 20px; 
            }
       </style>
    </head>
<body>
    <aside>
    <ul>
        <li><h1>퍼스널 컬러별</h1></li>
        <ul>
            <a href='/hair/spring1.html' target="b"><li><h2>Spring</h2></li></a>
            <a href='/hair/summer1.html' target="b"><li><h2>Summer</h2></li></a>
            <a href='/hair/autumn1.html' target="b"><li><h2>Autumn</h2></li></a>
            <a href='/hair/winter1.html' target="b"><li><h2>Winter</h2></li></a>

        </ul>
    </ul>
</aside>
</body>
</html>